{
    "name": "LiteLLM",
    "version": "1.0.0",
    "description": "Unified interface for various LLM providers using LiteLLM.",
    "capabilities": [
        "LLM",
        "EMBEDDING",
        "RERANKER"
    ],
    "author": "Hafidz Ihza Pratama",
    "requirements": [
        "litellm",
        "numpy"
    ]
}