{
    "name": "LlamaCpp",
    "version": "1.0.0",
    "description": "Backend for llama-cpp-python models.",
    "capabilities": [
        "LLM",
        "VISION"
    ],
    "author": "Hafidz Ihza Pratama",
    "requirements": [
        "llama-cpp-python",
        "numpy"
    ]
}